[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=additional.tex
masterDocument=
name=viennamath
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:additional.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:basic-types.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:benchmarks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:design-decisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:internals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:manipulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennamath.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:viennamath.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:additional.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:basic-types.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[item:benchmarks.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:changelogs.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:contributors.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=8

[item:cover.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=9

[item:design-decisions.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:installation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:internals.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:introduction.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:license.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=10

[item:manipulation.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=2

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:viennamath.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=44
mode=BibTeX
open=false
order=8

[item:viennamath.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennamath.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:additional.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:basic-types.tex]
CursorColumn=10
CursorLine=99

[view-settings,view=0,item:benchmarks.tex]
CursorColumn=41
CursorLine=2

[view-settings,view=0,item:changelogs.tex]
CursorColumn=24
CursorLine=1

[view-settings,view=0,item:contributors.tex]
CursorColumn=29
CursorLine=36

[view-settings,view=0,item:cover.tex]
CursorColumn=35
CursorLine=29

[view-settings,view=0,item:design-decisions.tex]
CursorColumn=19
CursorLine=10

[view-settings,view=0,item:installation.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:internals.tex]
CursorColumn=57
CursorLine=2

[view-settings,view=0,item:introduction.tex]
CursorColumn=34
CursorLine=4

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:license.tex]
CursorColumn=57
CursorLine=1

[view-settings,view=0,item:manipulation.tex]
CursorColumn=18
CursorLine=19

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:viennamath.bib]
CursorColumn=6
CursorLine=44

[view-settings,view=0,item:viennamath.tex]
CursorColumn=19
CursorLine=86
